VITE_Hosts=https://gray.nftonshow.com
VITE_RedirectPath=/login
VITE_AppId=dddd8f5e-cb79-44f2-b23b-e9d787b4e6c1
VITE_AppSecret=c7a548d5-38d9-4f1b-98c0-79d394a9ff54
VITE_WalletApi=https://api.showmoney.app
VITE_AppImgApi=https://showman.showpay.io
VITE_AuthUrl=https://grayscale.showmoney.io
VITE_NftApi=https://api.nftonshow.com/nftonshow
VITE_ShowMan=https://showman.showpay.io
VITE_MetaIdTag=metaid