VITE_Hosts=https://start-template.com

VITE_AppId=f3ecacd4-9ba1-4677-956f-e770baec6096
VITE_AppSecret=a8470a4b-76bf-473a-9a3f-09000b6bca87
VITE_WalletApi=https://dev2api.showpay.top
VITE_AppImgApi=https://dev2showman.showpay.top
VITE_AuthUrl=https://dev2showmoney.showpay.top
VITE_ShowMan=https://testshowman.showpay.top
VITE_MetaIdTag=TestShowID