VITE_FIXACCOUTURL=https://gray2scale.showmoney.io/
# https://api.showmoney.app/talkAggregation/v2/app/room/getRoomChatList

VITE_AppImgApi=https://testmvc.showmoney.app
VITE_BASEAPI=https://testmvc.showmoney.app
VITE_ShowMan=https://testmvc.showmoney.app
VITE_META_SV_API=https://api-mvc-testnet.metasv.com
VITE_NET_WORK=testnet
VITE_SHOWMANURL=https://testmvc.showmoney.app