VITE_DEFAULT_NETWORK=goerli
VITE_ETH_CHAIN=goerli
VITE_POLYGON_CHAIN=mumbai
VITE_POLYGON_SYMBOL=MATIC
VITE_WHITELIST_CHAINID=["0x5","0x13881"]
VITE_WALLET_PATH=236
VITE_METAID_TAG=testmetaid
VITE_NET_WORK=testnet
VITE_META_SV_API=https://api-mvc-testnet.metasv.com
# VITE_META_SV_API=https://testmvc.showmoney.app/metasv
VITE_UPDATEPLAN_TIMESTAMP=1676532519121

