VITE_Hosts=https://start-template.com
VITE_RedirectPath=/login
VITE_AppId=3e26a538-7fb3-41d5-a117-02e5d2b58491
VITE_AppSecret=6bfd6a99-1857-4b04-9581-bf826deff982
VITE_WXCOREAPI=https://testapi.showpay.top
VITE_BASEAPI=https://testapi.showpay.top
VITE_AppImgApi=https://testshowman.showpay.top
VITE_AuthUrl=https://testshowmoney.showpay.top
VITE_ShowMan=https://testshowman.showpay.top
VITE_MetaIdTag=TestShowID
VITE_BuzzBitUrl=https://buzzbit.vercel.app/pub/hot
VITE_MetaNoteUrl=https://www.metanote.app
VITE_ShowMomentUrl=https://www.showmoment.app
VITE_ShowTalkUrl=https://www.showtalk.app
VITE_NosUrl=https://www.nftonshow.com
VITE_NfTXSkyUrl=https://nftxsky.net
VITE_MetaDiskUrl=https://metadisk.purem.cc