VITE_Hosts=https://start-template.com
VITE_AppId=7f9a14b9-9cc4-4ff2-9f97-e47cf8eba3a1
VITE_AppSecret=5ca0b290-8430-472c-9f40-cfd5f5d30a72
VITE_WalletApi=https://testapi.showpay.top
VITE_AppImgApi=https://testshowman.showpay.top
VITE_AuthUrl=https://testshowmoney.showpay.top
VITE_ShowMan=https://testshowman.showpay.top
VITE_MetaIdTag=TestShowID