# 应用名称
VITE_AppName=Show 3
# 应用描述
VITE_AppDescription=START_TEMPLATE
# 自适应
# 设计稿的大小
VITE_Design_Size=1920

# 应用
VITE_METANOTE=https://gray.metanote.app

VITE_envCondition=0
VITE_AdminBaseApi=https://cmsapi.nos.art
VITE_BASEAPI=https://testmvc.showmoney.app
VITE_WXCOREAPI=https://www.showpay.top
VITE_AppImgApi=https://testmvc.showmoney.app
VITE_META_SV_API=https://api-mvc-testnet.metasv.com
# VITE_META_SV_API=https://testmvc.showmoney.app/metasv
VITE_NET_WORK=testnet
VITE_DefaultName=User_202211171137
VITE_ETH_CHAIN=goerli
VITE_ETH_CHAINID=5
VITE_POLYGON_CHAIN=mumbai
VITE_POLYGON_CHAINID=80001
VITE_PAY_AMOUNT=2000
VITE_METAID_TAG=testmetaid
VITE_FIXACCOUTURL=https://gray2scale.showmoney.io/
VITE_WALLET_PATH=10001
VITE_METASVAPI=https://api-mvc-testnet.metasv.com
