VITE_METAID_TAG=metaid
VITE_ETH_CHAIN=eth
VITE_ETH_CHAINID=1
VITE_POLYGON_CHAIN=polygon
VITE_POLYGON_CHAINID=80001
VITE_BASEAPI=https://api.show3.io
VITE_AppImgApi=https://api.show3.io
VITE_WALLET_PATH=10001