VITE_Hosts=https://gray.mandalapool.com
VITE_RedirectPath=''
VITE_AppId=78bbbc0a-cc56-4869-9cd9-6e5b9d96f3f4
VITE_AppSecret=bce772e0-4c46-41ac-904d-ce9180184fef
VITE_WalletApi=https://api.showmoney.app
VITE_AppImgApi=https://showman.showpay.io
VITE_AuthUrl=https://showmoney.app
VITE_ShowMan=https://showman.showpay.io
VITE_MetaIdTag=metaid