# 应用名称
VITE_AppName="Drops"
# 应用描述
VITE_AppDescription="Drops"
# 应用关键词
VITE_AppKeywords=did,web3,social,NFT,decentralized,socail,metaid
# 应用标识
VITE_App_Key=Drops
# 自适应
# 设计稿的大小
VITE_Design_Size=1920

VITE_METAID_TAG=metaid
VITE_ETH_CHAIN=eth
VITE_ETH_CHAINID=1
VITE_POLYGON_CHAIN=polygon
VITE_POLYGON_SYMBOL=MATIC
VITE_POLYGON_CHAINID=80001
VITE_BASEAPI=https://api.show3.io
VITE_AppImgApi=https://man.metaid.io
VITE_WALLET_PATH=10001
VITE_NET_WORK=mainnet
VITE_BSV_META_SV_API=https://apiv2.metasv.com
VITE_META_SV_API=https://mainnet.mvcapi.com
VITE_CHANGE_ADDRESS=1By2LtxHQRwzhL2vYMNXuV2WQzkrXM4oS
VITE_SHOW_MONEY_APP=https://www.visionmoney.space
VITE_DAO_API=https://api.mvcswap.com/stake
VITE_Dashbroad_API=https://api.show3.io/tool/api
VITE_SECRECT_KEY=fF3nMXzGPQMw10Kc
VITE_SIGN_MSG="metalet.space"
VITE_STAKEHOLDER_ONLY_LIMIT=1
VITE_BAND_PROPOSAL_ID=["a6931c4487cf0728cb2a63357fe88a2f156d2225","ae3063476b431ca43df8574b05095f9a3721b40f","b6c2d447f308aa02225f2938d1551c3c6891f9ec"]
# sentry
VITE_SENTRY_URL=https://sentry.show3.space
VITE_SENTRY_PROJECT=show3
VITE_SENTRY_AUTH_TOKEN=1cfea2e7240a4d5fb51256f33a253c0abd918771bb3841fc8e5478012ce3f5f1
VITE_SENTRY_ORG=frontend
VITE_SENTRY_DSN=https://93303d5ab3984aacac0e6e6382aaf3dd@sentry.show3.space/2
VITE_MY_STAKE_SYMBOL="space_c96faa7fac17b68eab693bb2a4c43e921d169a21310d56ce6eefd51230e4e23d"
#metaidv2
VITE_MEMPOOL_BASE_URL=https://mempool.space/api/v1
VITE_MEMPOOL_URL=https://mempool.space/tx
VITE_METAID_URL=https://metaid.io/metaid-detail
VITE_MVCSCAN_URL=https://www.mvcscan.com/tx
VITE_RATE_URL=https://www.orders.exchange
VITE_BTC_METAID_FLAG=metaid
VITE_BTC_SERVICE_ADDRESS=bc1pxn62rxeqzr39qjvq9fnz4t00qjvhepe0jzp44tnljwzaxjvt79dqph7h8m
VITE_BTC_SERVICE_FEEB="1999"
VITE_HOST_URL=https://v2.show3.io
VITE_NETWORK='mainnet'

VITE_PROXY_URL=https://service-proxy-brown.vercel.app
VITE_MAN_API=https://man.metaid.io
VITE_MRC721_PLATFORM_ADDRESS="bc1pdu5nne0u54przw844gnlfqg2ww8y7kf3zlea8m28f7jff7dpl6kssm6p9m"

VITE_PROXY_URL=https://service-proxy-brown.vercel.app

VITE_MINT_NFT_SERVICE_FEE=2000
VITE_METALET_API=https://www.metalet.space


# VITE_UTXO_MANAGER_ADDRESS='bc1p6gt6tuczhfh6sda4rk42z9582vhs9chcuq7a2pxjm6sueqsg44nsjra4av'
VITE_UTXO_MANAGER_ADDRESS='bc1pgrey0pc8lvngetadl7rs5dc73w9hplp4wvx6fjd738ysvqpq3clq93tx3j'
#VITE_UTXO_MANAGER_PUBKEY='022d0a7ebcfd97c6bf5c60c9180f009d71c88b09eafc7c39b2d560207d72665e39'
VITE_UTXO_MANAGER_PUBKEY='022d0a7ebcfd97c6bf5c60c9180f009d71c88b09eafc7c39b2d560207d72665e39'
VITE_WHITELIST_COLLECTION=''
VITE_PAY_MINT_ADDRESS=bc1pq85s8es8znureaadjhsn6y28ps3tx6ydgr29ythc677eu0fdzu9qxjfm0q
VITE_METABOT_GENESIS=529cf41a72a1b61fe9c2fb91e7bc05616f9b769c
VITE_METABOT_CODEHASH=e205939ad9956673ce7da9fbd40514b30f66dc35
VITE_METABOT_RECEIVER_ADDRESS=1GyZxXvtWvt6XM6QBemLNrq9PaRrRFhYyb


