VITE_Hosts=https://start-template.com
VITE_RedirectPath=/login
VITE_AppId=da6dd63f-f9fb-4edb-b273-1c18c2cd6568
VITE_AppSecret=560d5170-6cde-49c3-a627-3adceedb6cd9
VITE_WalletApi=https://api.showmoney.app
VITE_AppImgApi=https://showman.showpay.io
VITE_AuthUrl=https://grayscale.showmoney.io
VITE_ShowMan=https://showman.showpay.io
VITE_MetaIdTag=metaid