# 应用名称
VITE_AppName=ShowBuzz
# 应用描述
VITE_AppDescription=START_TEMPLATE
# 自适应
# 设计稿的大小
VITE_Design_Size=1920


# 打点钱包
VITE_DotWallet_AppId=88060e3b1e8ad1373fab3f38a129e6c8
VITE_DotWallet_AppSecret=569702936eeb853a9b3f516cd418af09
VITE_DotWallet_ENV=production

VITE_AdminBaseApi=https://cmsapi.nos.art