VITE_DEFAULT_NETWORK=goerli
VITE_ETH_CHAIN=goerli
VITE_POLYGON_CHAIN=mumbai
VITE_POLYGON_SYMBOL=MATIC
VITE_WHITELIST_CHAINID=["0x5","0x13881"]
VITE_WALLET_PATH=236
VITE_METAID_TAG=testmetaid
VITE_NET_WORK=testnet
VITE_UPDATEPLAN_TIMESTAMP=1676532519121

# sentry
VITE_SENTRY_URL=https://sentry.show3.space
VITE_SENTRY_PROJECT=show3
VITE_SENTRY_AUTH_TOKEN=1cfea2e7240a4d5fb51256f33a253c0abd918771bb3841fc8e5478012ce3f5f1
VITE_SENTRY_ORG=frontend



