VITE_Hosts=https://start-template.com

VITE_AppId=af5a2c6b-c286-4ee4-8687-4ee50b002d7d
VITE_AppSecret=d4eee3cd-f2c8-4ef2-9093-26b7bdae57c4
VITE_BASEAPI=https://api.showmoney.app
VITE_WXCOREAPI=https://www.showpay.top
VITE_AppImgApi=https://showman.showpay.io
VITE_AuthUrl=https://www.showmoney.app
VITE_ShowMan=https://showman.showpay.io
VITE_MetaIdTag=metaid