VITE_METAID_TAG=metaid
VITE_ETH_CHAIN=eth
VITE_ETH_CHAINID=1
VITE_POLYGON_CHAIN=polygon
VITE_POLYGON_SYMBOL=MATIC
VITE_POLYGON_CHAINID=80001
VITE_BASEAPI=https://api.show3.io
VITE_AppImgApi=https://api.show3.io
VITE_WALLET_PATH=10001
VITE_NET_WORK=mainnet
VITE_BSV_META_SV_API=https://apiv2.metasv.com
VITE_META_SV_API=https://api.show3.io/metasv
VITE_CHANGE_ADDRESS=1By2LtxHQRwzhL2vYMNXuV2WQzkrXM4oS
VITE_SHOW_MONEY_APP=https://www.visionmoney.space
VITE_DAO_API=https://api.mvcswap.com/stake
VITE_Dashbroad_API=https://api.show3.io/tool/api


# sentry
VITE_SENTRY_URL=https://sentry.show3.space
VITE_SENTRY_PROJECT=show3
VITE_SENTRY_AUTH_TOKEN=1cfea2e7240a4d5fb51256f33a253c0abd918771bb3841fc8e5478012ce3f5f1
VITE_SENTRY_ORG=frontend
VITE_SENTRY_DSN=https://93303d5ab3984aacac0e6e6382aaf3dd@sentry.show3.space/2
