VITE_METAID_TAG=metaid
VITE_ETH_CHAIN=eth
VITE_ETH_CHAINID=1
VITE_POLYGON_CHAIN=polygon
VITE_POLYGON_SYMBOL=MATIC
VITE_POLYGON_CHAINID=80001
VITE_BASEAPI=https://api.show3.io
VITE_AppImgApi=https://man.metaid.io
VITE_WALLET_PATH=10001
VITE_NET_WORK=mainnet
VITE_BSV_META_SV_API=https://apiv2.metasv.com
VITE_META_SV_API=https://mainnet.mvcapi.com
VITE_CHANGE_ADDRESS=1By2LtxHQRwzhL2vYMNXuV2WQzkrXM4oS
VITE_SHOW_MONEY_APP=https://www.visionmoney.space
VITE_DAO_API=https://api.mvcswap.com/stake
VITE_Dashbroad_API=https://api.show3.io/tool/api
VITE_SECRECT_KEY=fF3nMXzGPQMw10Kc
VITE_SIGN_MSG="metalet.space"
VITE_STAKEHOLDER_ONLY_LIMIT=1
VITE_BAND_PROPOSAL_ID=["a6931c4487cf0728cb2a63357fe88a2f156d2225","ae3063476b431ca43df8574b05095f9a3721b40f","b6c2d447f308aa02225f2938d1551c3c6891f9ec"]
# sentry
VITE_SENTRY_URL=https://sentry.show3.space
VITE_SENTRY_PROJECT=show3
VITE_SENTRY_AUTH_TOKEN=1cfea2e7240a4d5fb51256f33a253c0abd918771bb3841fc8e5478012ce3f5f1
VITE_SENTRY_ORG=frontend
VITE_SENTRY_DSN=https://93303d5ab3984aacac0e6e6382aaf3dd@sentry.show3.space/2
VITE_MY_STAKE_SYMBOL="space_c96faa7fac17b68eab693bb2a4c43e921d169a21310d56ce6eefd51230e4e23d"
#metaidv2
VITE_MEMPOOL_BASE_URL=https://mempool.space/api/v1
VITE_MEMPOOL_URL=https://mempool.space/tx
VITE_METAID_URL=https://metaid.io/metaid-detail
VITE_MVCSCAN_URL=https://www.mvcscan.com/tx
VITE_RATE_URL=https://www.orders.exchange
VITE_BTC_METAID_FLAG=metaid
VITE_BTC_SERVICE_ADDRESS=bc1pxn62rxeqzr39qjvq9fnz4t00qjvhepe0jzp44tnljwzaxjvt79dqph7h8m
VITE_BTC_SERVICE_FEEB="1999"
VITE_HOST_URL=https://v2.show3.io
VITE_NETWORK='mainnet'

VITE_PROXY_URL=https://service-proxy-brown.vercel.app




